1. Chuẩn hóa lượt xem
// Sử dụng log10 để giảm khoảng cách giữa các bài có nhiều view
// Ví dụ:
views = 10 -> log10(11) ≈ 1.04 -> normalized = 0.21
views = 100 -> log10(101) ≈ 2.00 -> normalized = 0.40
views = 1000 -> log10(1001) ≈ 3.00 -> normalized = 0.60
views = 10000 -> log10(10001) ≈ 4.00 -> normalized = 0.80

2. Trọng số điểm
// similarity (0-2) * 0.7 -> max 1.4
// normalizedViews (0-1) * 0.3 * 2.0 -> max 0.6
// Tổng điểm max = 2.0

// Ví dụ:
// Bài rất tương đồng (1.8) nhưng ít view (0.2):
score = 1.8 * 0.7 + 0.2 * 0.3 * 2.0 = 1.38

// Bài hơi tương đồng (1.4) và nhiều view (0.8):
score = 1.4 * 0.7 + 0.8 * 0.3 * 2.0 = 1.46